{
  "name": "tdd-vanillajs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:once": "jest",
    "test": "jest --watchAll --verbose"
  },
  "devDependencies": {
    "vite": "^4.2.0"
  }
}
